@media (max-width:1700px) {
    .top__content {
        grid-template-columns: auto 860px;
    }
    .list__grid {
        grid-template-columns: auto 870px;
    }
    .services-accord {
        gap: 700px;
    }
}
@media (max-width:1600px) {
    .top__content {
        grid-template-columns: auto 820px;
    }
    .list__grid {
        grid-template-columns: auto 820px;
    }
    .services-accord {
        gap: 650px;
    }
}
@media (max-width:1500px) {
    .top__content {
        grid-template-columns: auto 770px;
    }
    .list__grid {
        grid-template-columns: auto 780px;
    }
    .services-accord {
        gap: 600px;
    }
}
@media (max-width:1400px) {
    .top__content {
        grid-template-columns: auto 730px;
    }
    .top__title {
        font-size: 60px;
    }
    .list__grid {
        grid-template-columns: auto 740px;
    }
    .case__subtitle {
        padding-left: 80px;
    }
    .case__btn {
        margin: 50px 80px;
    }
    .case__text {
        padding: 250px 80px;
    }
    .services-accord {
        gap: 570px;
    }
}
@media (max-width:1300px) {
    .top__content {
        grid-template-columns: auto 690px;
    }
    .top__title {
        font-size: 60px;
    }
    .list__grid {
        grid-template-columns: auto 690px;
    }
    .services-accord {
        gap: 510px;
    }
    .form {
        width: 70%;
        justify-self: end;
        margin-right: 90px;
    }
}
@media (max-width:1200px) {
    .top__content {
        display:block;
        text-align: center;
    }
    .top__title {
        font-size: 80px;
    }
    .top__inner {
        display: block;
    }
    .top__text {
        text-align: center;
        padding: 40px 0 120px;
        font-size: 30px;
        max-width: 65%;
    }
    .top__btn {
        padding: 65px 20px;
        font-size: 30px;
    }
    .list__grid {
        display: block;
    }
    .caption {
        font-size:50px;
        padding-bottom: 40px;
    }
    .subtitle {
        font-size: 60px;
        padding-bottom: 40px;
    }
    .about-us__text {
        font-size: 30px;
    }
    .services__heading {
        font-size: 40px;
    }
    .services__text {
        font-size: 30px;
    }
    .services-inner {
        margin-left: 0;
    }
    .case {
        margin-top: -200px;
    }
    .overlay {
        background: hsla(271, 51%, 43%, 0.6);
        text-align: center;
    }
    .case__subtitle {
        color: #f5e000;
        margin-top:15%;
        padding: 0;
        max-width: 100%;
        margin-bottom: 100px;
        font-weight: 700;
    }
    .case__btn {
        border-radius: 50%;
        padding:55px 40px;
        color: #f5e000;
        font-weight: 700;
        margin: 50px;
        font-size: 30px;
    }
    .case__text {
        color: var(--purple-color);
        padding-top: 400px;
        align-items: start;
    }
    .footer__info {
        gap: 150px;
    }
    .services-accord {
        gap: 800px;
    }
    .footer__btn {
        padding: 115px 30px;
        font-size: 30px;
    }
    /* application */
    .application {
        padding-top: 50px;
    }
    .grid {
        display: block;
        grid-template-columns: none;
    }
    .form {
        width: 95%;
    }
    .applicatiaon__inner {
        display: flex;
    }
}
@media (max-width:1190px) {
    .cursor-dot {
        display: none;
    }
    .cursor-dot-outline {
        display: none;
    }
    .services-accord {
        gap: 730px;
    }
    #nav{
        display: none;
    }
    .navbar {
        display: block;
    }
}
@media (max-width:1100px) {
    .top__text {
        max-width: 70%;
    }
    .services-accord {
        gap: 600px;
    }
}
@media (max-width:1000px) {
    .top__text {
        max-width: 80%;
    }
    .services-accord {
        gap: 550px;
    }
    .case__subtitle {
        margin-top: 250px;
    }
    .case__text {
        padding-top: 300px;
    }
    .footer__img {
        width: 50px;
    }
}
@media (max-width:900px) {
    .menu {
        padding-left: 0px;
    }
    .top__title {
        font-size: 70px;
    }
    .top__text {
        max-width: 85%;
    }
    .services-accord {
        gap: 500px;
    }
    .footer__social {
        display: none;
    }
    .footer__social__phone {
        display: block;
    }
    .footer__conection {
        display: grid;
        grid-template-columns: 200px auto;
        justify-content: space-between;
    }
    .footer__info {
        display: block;
        justify-content: center;
    }
    .footer__number {
        margin-bottom: 50px;
    }
    .footer__social__phone {
        padding-top: 50px;
        grid-column: 1/2;
    }
    .footer__btn {
        padding: 130px 50px;
        margin-top: -200px;
        margin-left: 0;
        grid-column: 2/3;
    }
    .footer {
        padding-bottom: 70px;
    }
}
@media (max-width:850px) {
    .services-accord {
        gap: 450px;
    }
}
@media (max-width:800px) {
    .top__text {
        max-width: 85%;
    }
    .services-accord {
        gap: 400px;
    }
    .top__title {
        font-size: 60px;
    }
    .top__text {
        max-width: 95%;
    }
}
@media (max-width:770px) {
    /* appication */
    .application__subtitle {
        font-size: 42px;
    }
    .application__text{
        text-align: left;
    }
    .navbar .nav-container a {
        font-size: 1.5rem;
    }
}
@media (max-width:750px) {
    .services-accord {
        gap: 350px;
    }
    .top__content {
        margin-top: -100px;
    }
    .top__title {
        font-size: 60px;
        padding: 100px 0 50px;
    }
    .top__text {
        max-width: 100%;
    }
    .about-us__text {
        text-align: left;
    }
}
@media (max-width:700px) {
    .services-accord {
        gap: 300px;
    }
    .banner {
        display: none;
    }
    .top__text {
        font-size: 28px;
    }
}
@media (max-width:650px) {
    .top__text {
        font-size: 30px;
    }
    .services-accord {
        gap: 250px;
    }
}
@media (max-width:600px) {
    .services-accord {
        gap: 200px;
    }
    .footer__conection {
        display: grid;
        grid-template-rows: auto 100px 50px;
        row-gap: 20px;
    }
    .footer__info {
        grid-row: 2/3;
        grid-column: 1/3;
        text-align: center;
    }
    .footer__social__phone {
        grid-row: 3/4;
        justify-self: center;
        grid-row: 4/5;
        grid-column: 1/3;
    }
    .footer__img {
        margin: 5px;
        width: 60px;
        height: 60px;
    }
    .footer__btn {
        grid-row: 1/2;
        grid-column: 1/3;
        margin: -50px 90px 20px 90px;
        padding: 140px 10px;
    }
    .footer__subtitle{
        margin-bottom: 10px;
        font-size: 35px;
    }
    .footer__text {
        font-size: 25px;
    }
    /* video */
    .btn__back img {
        width: 30px;
    }
}
@media (max-width:570px) {
    .container {
        max-width: 95%;
    }
    .top__text {
        font-size: 30px;
        text-align: center;
    }
    .services-accord {
        gap: 180px;
    }
    .nav-container .hamburger-lines {
        right: 30px;
    }
    .nav-container .checkbox {
        right: 30px;
    }
    .logo__burger{
        left: -40px;
    }
}
@media (max-width:550px) {
    .top__title {
        font-size: 40px;
        padding: 100px 0 25px;
    }
    .top__text {
        font-size: 20px;
        padding: 25px 0 120px;
    }
    .top__btn {
        font-size: 25px;
        padding: 55px 20px;
    }
    .caption {
        font-size: 35px;
        padding-bottom: 15px;
    }
    .subtitle {
        font-size: 30px;
    }
    .about-us__text {
        padding-left: 0;
        font-size: 25px;
    }
    .services__heading {
        font-size: 25px;
    }
    .services__text {
        font-size: 25px;
    }
    .case__subtitle {
        font-size: 40px;
    }
    .case__text {
        padding-top: 350px;
    }
    .footer__subtitle{
        font-size: 30px;
    }
    .footer__text {
        font-size: 25px;
    }
    .footer__btn {
        display: none;
    }
    /* application */
    .application {
        text-align: center;
        padding-top: 0;
    }
    .applicatiaon__inner {
        display: block;
    }
    .application__text {
        margin-bottom: 80px;
    }
    .nav-container .hamburger-lines {
        right: 20px;
    }
    .nav-container .checkbox {
        right: 20px;
    }
    .logo__burger{
        left: -50px;
    }
    .navbar .menu-items {
        padding-left: 20px;
    }
}
@media (max-width:410px) {
    .services-accord {
        gap: 100px;
    }
}
@media (max-width:380px) {
    .top__title {
        font-size: 35px;
    }
    .case__subtitle {
        font-size: 35px;
    }
}
@media (max-width:340px) {
    .top__title {
        font-size: 30px;
    }
    .case__subtitle {
        font-size: 30px;
    }
}
@media (max-width:320px) {
    .services-accord {
        gap: 60px;
    }
}